<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Programa/pag1.css">
    <link rel="stylesheet" href="/Programa/ecologia.css">
    <link rel="stylesheet" href="/Programa/pag1.0.css">
    <link rel="icon" href="http://localhost/Proyrfr/Iconos/1.png">

    <title>Document</title>
</head>
<body>
    <style>
        header{
            width: 1325px;
            position: relative;
            top: -30px;
            left: -25px;
        }
    </style>
     <header>
        <div class="jira">
    <div class="menu container">
        <a class="logo" href="https://www.facebook.com/profile.php?id=61561152020470&mibextid=ZbWKwL" target="_blank"><img class="logo" src="http://localhost/Proyrfr/Iconos/1.png" alt=""></a>
       
        <label for="menu">
            <input type="checkbox"  id="menu">
            <img src="/Iconos/2.png" alt="">
        </label>
        <nav>
            <ul class="menu">
                
                <li><a href="http://localhost/Proyrfr/Programaeningles/pag1.php">Home</a></li>
                
              
                <li class="dropdown">
                    <a href="#" class="dropbtn">Research</a>
                    <div class="dropdown-content">
                        <a href="http://127.0.0.1:5501/programaeningles/CANVAS.HTML">Ecology</a>
                        <a href="http://127.0.0.1:5501/programaeningles/Electronica.html">Electronics</a>
                        <a href="http://127.0.0.1:5501/programaeningles/1.html">Prof. Jorge Candelas</a>
                        <a href="http://127.0.0.1:5501/programaeningles/1.html">Prof. Karla Martines</a>
                        <a href="http://127.0.0.1:5501/programaeningles/1.html">Prof. Rubeb Favila</a>
                        <a href="http://127.0.0.1:5501/programaeningles/ingles.html">English</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Animal Care</a>
                    <div class="dropdown-content">
                        <a href="http://127.0.0.1:5501/programaeningles/alimentacion.html">Feeding</a>
                    </div>
                </li>
                
                <li class="dropdown">
                    <a href="#" class="dropbtn">Household Tools</a>
                    <div class="dropdown-content">
                        <a href="http://127.0.0.1:5501/programaeningles/video.html">Dining Rooms</a>
                    </div>
                </li>
             
                <li class="dropdown">
                    <a href="#" class="dropbtn">Health</a>
                    <div class="dropdown-content">
                        <a href="https://www.google.com/localservices/prolist?g2lbs=AOHF13kklXUfDoXrZrCK7qcQD0_oYWvdlmpoP6DG9-6MzS8q42dTpVtmcjBLfgZFer2OrlTBGiDKZ9ufeq34nZERVzhb7LAOd_4x7raZqz9jq_wKU71n6aI%3D&hl=es-419&gl=mx&cs=1&ssta=1&q=veterinarias%20cd%20ju%C3%A1rez&oq=veterinarias%20cd%20ju%C3%A1rez&slp=MgBSAggCYACSAakCCg0vZy8xMWs2bm1nYmpuCg0vZy8xMWh0YnJicmJyCg0vZy8xMWo4emhnMDkyCg0vZy8xMXJnYzlfYnNjCg0vZy8xMWZza3JsYzg3CgsvZy8xdGZfdDlnbAoNL2cvMTFjbHl5N3FfMgoNL2cvMTFwYl9rZnFtbAoNL2cvMTFoN2twazdqNwoNL2cvMTFjbWZrMHlkcAoNL2cvMTFiY2YyeHZfawoNL2cvMTFjbTBjYmIxMQoNL2cvMTFoX2N4ZHBmZAoNL2cvMTFjbHl4ZDU3bQoNL2cvMTFjbTZka3JzOQoML2cvMXB6dzh3cjhoCg0vZy8xMWNsenJxeXZtCg0vZy8xMWg2dm5keXowCg0vZy8xMWMxbXp3Nl96Cg0vZy8xMWd0eTF0OHJ3mgEGCgIXGRAA&src=2&serdesk=1&sa=X&ved=2ahUKEwiDntGxvuSGAxWqzckDHW1xDRUQjGp6BAgeEAE&scp=ChFnY2lkOnZldGVyaW5hcmlhbhJJEhIJnTILPcte54YRdHmcVABhGQsaEgmpr_2lPlnnhhHoYmong19MvCIHSnXDoXJleioUDccgyhIVU013wB2D1vESJZPHpMAwABoMdmV0ZXJpbmFyaWFzIhd2ZXRlcmluYXJpYXMgY2QganXDoXJleioLVmV0ZXJpbmFyaW8%3D">Veterinary Services</a>
                    </div>
                </li>
                
                <li><a href="http://localhost/Proyrfr/Programa/pag1.php">Contacts</a></li>
            </ul>
    
    
        </nav>
        </div>
    </div>
    </header>
    <div class="imgen"></div>
    <div class="color"><p class="pp">Your pet deserves love and care</p></div>
    <div class="todo">
        <h1 class="h1">Canvas</h1>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                font-size: 18px;
            }
            .canvas-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: auto auto auto;
                gap: 10px;
                width: 80vw; 
                height: 70vh;
                margin: auto; 
            }
            .canvas-item {
                border: 2px solid #ddd;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                text-align: center;
                font-size: 18px;
            }
            .box-1 { grid-column: 4; grid-row: 1 / span 2; background-color: #f28b82; }
            .box-2 { grid-column: 2 / span 2; grid-row: 1; background-color: #aecbfa; }
            .box-3 { grid-column: 3; grid-row: 2; background-color: #d7aefb; }
            .box-4 { grid-column: 3 / span 2; grid-row: 4; background-color: #fbbc04; }
            .box-5 { grid-column: 3 / span 2; grid-row: 3; background-color: #a7ffeb; }
            .box-6 { grid-column: 1 / span 2; grid-row: 4; background-color: #fdcfe8; }
            .box-7 { grid-column: 2; grid-row: 2; background-color: #cbf0f8; }
            .box-8 { grid-column: 1; grid-row: 1 / span 2; background-color: #f4c7c3; }
            .box-9 { grid-column: 1 / span 2; grid-row: 3; background-color: #fff475; }
            .box-header {
                font-weight: bold;
                margin-bottom: 10px;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
    
        <div class="canvas-container">
            <div class="canvas-item box-1">
                <div class="box-header">Revenue Streams</div>
                <p> - Sterilization fees paid by pet owners. <br>
                    - Donations and sponsorships from organizations and companies. <br>
                    - Membership programs. <br>
                    - Grants and government funding. <br>
                    - Fundraising events and crowdfunding campaigns. <br> <br> <br> <br> <br> <br> </p>
                <img src="/Canvas/d.png" alt="Revenue Streams" width="150" height="150">
            </div>
            <div class="canvas-item box-2">
                <div class="box-header">Value Proposition</div>
                <p> - Sterilization fees paid by pet owners. <br>
                    - Reduction in the number of homeless animals. <br>
                    - Improvement in pet health and longevity. <br>
                    - Decreased risk of certain types of cancer and reproductive diseases. <br>
                    - Less problematic behaviors related to heat cycles. </p>
                <img src="/Canvas/a.png" alt="Value Proposition" width="150" height="150">
            </div>
            <div class="canvas-item box-3">
                <div class="box-header">Customer Relationships</div>
                <p> - Education and awareness programs. <br>
                    - Accessible and affordable sterilization services. <br>
                    - Post-operative support and veterinary consultations. <br> </p>
                <img src="/Canvas/b.png" alt="Customer Relationships" width="150" height="150">
            </div>
            <div class="canvas-item box-4">
                <div class="box-header">Channels</div>
                <p> - Social media and traditional media campaigns. <br>
                    - Informational brochures and posters at veterinary clinics and shelters. <br>
                    - Collaborations with animal welfare organizations. <br>
                    - Community events and health fairs. </p>
                <img src="/Canvas/c.png" alt="Channels" width="150" height="150">
            </div>
            <div class="canvas-item box-5">
                <div class="box-header">Customer Segments</div>
                <p> - Pet owners. <br>
                    - Shelters and animal rescue organizations. <br>
                    - Veterinarians and veterinary clinics. <br>
                    - Governments and municipalities. </p>
                <img src="/Canvas/c.png" alt="Customer Segments" width="150" height="150">
            </div>
            <div class="canvas-item box-6">
                <div class="box-header">Key Resources</div>
                <p> - Surgical equipment and materials. <br>
                    - Veterinarians and trained staff. <br>
                    - Adequate facilities for performing sterilizations. <br>
                    - Funds and grants for free sterilization programs. <br> </p>
                <img src="/Canvas/j.jpg" alt="Key Resources" width="150" height="150">
            </div>
            <div class="canvas-item box-7">
                <div class="box-header">Key Activities</div>
                <p> - Performing sterilization surgeries. <br>
                    - Education and training on pet care and sterilization. <br>
                    - Organizing sterilization campaigns and events. <br>
                    - Post-operative monitoring and support. </p>
                <img src="/Canvas/e.png" alt="Key Activities" width="150" height="150">
            </div>
            <div class="canvas-item box-8">
                <div class="box-header">Key Partners</div>
                <p> - Veterinary clinics and hospitals. <br>
                    - Non-governmental organizations (NGOs) for animal protection. <br>
                    - Local and national governments. <br>
                    - Companies and sponsors supporting the cause. <br> <br> <br> <br> <br> </p>
                <img src="/Canvas/h.jpg" alt="Key Partners" width="200px" height="200px">
            </div>
            <div class="canvas-item box-9">
                <div class="box-header">Cost Structure</div>
                <p> - Costs of equipment and medical supplies. <br>
                    - Salaries and fees for veterinarians and staff. <br>
                    - Costs of advertising and educational campaigns. <br>
                    - Operational expenses of facilities and sterilization programs. </p>
                <img src="/Canvas/f.png" alt="Cost Structure" width="150" height="150">
            </div>
    
        </div>
    </div>
    <style>
        h1{
            color: #d87c14;
        }
        .todo{
            text-align: center;
            position: relative;
            left: -50px;
        }
    </style>
    </div>
    </div>
  
    <div class="bara1lat">
        <div class="lis">
            <p>Team Members</p>
          <ul>
    
            <li>Angel Cobian</li>
            <li>Eithan Clemente</li>
            <li>Abigail Holguin</li>
          </ul>
        </div>
    <div class="encutiles">
       <P>More Information</P>
       <li>656655225255</li>
    </div>
     
       <div class="cambiodeideoma">
        <p class="k1">Other Languages</p>
        <a href="http://127.0.0.1:5501/Programa/CANVAS.HTML"><img class="ci" src="http://localhost/Proyrfr/Iconos/Dibujo%20sin%20t%c3%adtulo.png" alt=""></a>
        <div class="enlase"><a href="https://www.facebook.com/profile.php?id=61561152020470&mibextid=ZbWKwL" style="text-transform: none;"><img src="http://localhost/Proyrfr/Iconos/redes.png" alt=""></a></div>
    </div>
</div>   
</div>
</body>
</html>
