<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://localhost/Proyrfr/Programa/pag1.css">
    <link rel="stylesheet" href="http://localhost/Proyrfr/Programa/ecologia.css">
</head>
<body>
    <style>
      /*  header{
            width: 1300px;
            position: relative;
            left: -300px;
        }
        body{
            border: 1px black solid;
        }
       .todo{
        border: 1px black solid;
        position: relative;
        left: 500px;


       }*/
    </style>
<div class="todo">
    <header>
        <div class="jira">
    <div class="menu container">
        <a class="logo" href="https://www.facebook.com/profile.php?id=61561152020470&mibextid=ZbWKwL" target="_blank"><img class="logo" src="http://localhost/Proyrfr/Iconos/1.png" alt=""></a>
       
        <label for="menu">
            <input type="checkbox"  id="menu">
            <img src="/Iconos/2.png" alt="">
        </label>
        <nav>
            <ul class="menu"> 
                
                <li><a href="*">Inicio</a></li>
                
              
                <li class="dropdown">
                    <a href="#" class="dropbtn">Investigacion</a>
                    <div class="dropdown-content">
                        <a href="#">Ecologia</a>
                        <a href="#"></a>
                        <a href="#">Becas</a>
                        <a href="#">Convocatorias</a>
                        <a href="#">Calendario de actividades</a>
                        <a href="#">Horarios</a>
                        <a href="#">FOMALASA</a>
                        <a href="#">Orientación Vocacional</a>
                        <a href="#">Servicio Social</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Cuidado de animales</a>
                    <div class="dropdown-content">
                        <a href="#">Academia CISCO</a>
                        <a href="#">Aulas Virtuales</a>
                        <a href="#">Becas</a>
                        <a href="#">Convocatorias</a>
                        <a href="#">Calendario de actividades</a>
                        <a href="#">Horarios</a>
                        <a href="#">FOMALASA</a>
                        <a href="#">Orientación Vocacional</a>
                        <a href="#">Servicio Social</a>
                    </div>
                </li>
                
              
             
                <li class="dropdown">
                    <a href="#" class="dropbtn">Utensilios en casa</a>
                    <div class="dropdown-content">
                        <a href="#">Academia CISCO</a>
                        <a href="#">Aulas Virtuales</a>
                        <a href="#">Becas</a>
                        <a href="#">Convocatorias</a>
                        <a href="#">Calendario de actividades</a>
                        <a href="#">Horarios</a>
                        <a href="#">FOMALASA</a>
                        <a href="#">Orientación Vocacional</a>
                        <a href="#">Servicio Social</a>
                    </div>
                </li>
             
                <li class="dropdown">
                    <a href="#" class="dropbtn">Salud</a>
                    <div class="dropdown-content">
                        <a href="#">Academia CISCO</a>
                        <a href="#">Aulas Virtuales</a>
                        <a href="#">Becas</a>
                        <a href="#">Convocatorias</a>
                        <a href="#">Calendario de actividades</a>
                        <a href="#">Horarios</a>
                        <a href="#">FOMALASA</a>
                        <a href="#">Orientación Vocacional</a>
                        <a href="#">Servicio Social</a>
                    </div>
                </li>
                
                <li><a href="*">Contactos</a></li>
            </ul>
    
    
        </nav>
        </div>

    <style>
        header{
            position: relative;
            left: 115px;
        }
        .pag1{
            position: relative;
            left: 115px;
            width:1300px ;
        }
        .color{
            position: relative;
            left: 115px;
        }

    </style>
    </header>

    <div class="pag1"></div>
    <div class="color"><h1 class="ecologia">"Su mascota merece amor y atención"</h1></div>
<div class="todo">
    <h1 class="h1">Canvas</h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2cap;
            font-size: 18px;
        }
        .canvas-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto auto auto;
            gap: 10px;
            width: 80vw; 
            height: 70vh;
            margin: auto; 
        }
        .canvas-item {
            border: 2px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            font-size: 18px;
        }
        .box-1 { grid-column: 4; grid-row: 1 / span 2; background-color: #f28b82; }
        .box-2 { grid-column: 2 / span 2; grid-row: 1; background-color: #aecbfa; }
        .box-3 { grid-column: 3; grid-row: 2; background-color: #d7aefb; }
        .box-4 { grid-column: 3 / span 2; grid-row: 4; background-color: #fbbc04; }
        .box-5 { grid-column: 3 / span 2; grid-row: 3; background-color: #a7ffeb; }
        .box-6 { grid-column: 1 / span 2; grid-row: 4; background-color: #fdcfe8; }
        .box-7 { grid-column: 2; grid-row: 2; background-color: #cbf0f8; }
        .box-8 { grid-column: 1; grid-row: 1 / span 2; background-color: #f4c7c3; }
        .box-9 { grid-column: 1 / span 2; grid-row: 3; background-color: #fff475; }
        .box-header {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 15px;
        }
    </style>
</head>
<body>

    <div class="canvas-container">
        <div class="canvas-item box-1">
            <div class="box-header"> Flujo de ingresos</div>
            <p> - Tarifas de esterilización pagadas por propietarios de mascotas. <br>
                - Donaciones y patrocinio de organizaciones y empresas. <br>
                - Programas de Membresía <br>
                - Subvenciones y fondos gubernamentales. <br>
                - Eventos de recaudación de fondos y campañas de crowdfunding. <br> <br> <br> <br> <br> <br> </p>
            <img src="d.png" alt="Flujo de ingresos" weight = "150" height = "150">
        </div>
        <div class="canvas-item box-2">
            <div class="box-header">Propuesta de Valor</div>
            <p> - arifas de esterilización pagadas por propietarios de mascotas. <br>
                - Reducción del número de animales sin hogar. <br>
                - Mejora en la salud y longevidad de las mascotas. <br>
                - Disminución del riesgo de ciertos tipos de cáncer y enfermedades reproductivas. <br>
                - Menos comportamientos problemáticos relacionados con el celo. </p>
            <img src = "a.png" alt = "Propuesta de valor" weight = "150" height = "150">
        </div>
        <div class="canvas-item box-3">
            <div class="box-header">Relación con clientes</div>
            <p> - Programas de educación y concienciación. <br>
                - Servicios accesibles y asequibles de esterilización. <br>
                - Soporte post-operatorio y consultas veterinarias. <br> </p>
            <img src="b.png" alt="Relación con clientes" weight = "150" height = "150">
        </div>
        <div class="canvas-item box-4">
            <div class="box-header">Canales</div>
            <p> - Campañas de medios sociales y tradicionales. <br>
                - Folletos y carteles informativos en clínicas veterinarias y refugios. <br>
                - Colaboraciones con organizaciones de bienestar animal. <br>
                - Eventos comunitarios y ferias de salud. </p>
            <img src="c.png" alt="Canales" weight = "150" height = "150">
        </div>
        <div class="canvas-item box-5">
            <div class="box-header">Segmento de clientes</div>
            <p> - Propietarios de mascotas. <br>
                - Refugios y organizaciones de rescate animal. <br>
                - Veterinarios y clínicas veterinarias. <br>
                - Gobiernos y municipios. </p>
            <img src="i.png" alt="Segmento de clientes" weight = "150" height = "150">
        </div>
        <div class="canvas-item box-6">
            <div class="box-header">Recursos Clave</div>
            <p> - Equipos y materiales quirúrgicos. <br>
                - Veterinarios y personal capacitado. <br>
                - Instalaciones adecuadas para la realización de esterilizaciones. <br>
                - Fondos y subvenciones para programas de esterilización gratuita. <br> </p>
            <img src="j.jpg" alt="Recursos Clave" weight = 150 height = 150>
        </div>
        <div class="canvas-item box-7">
            <div class="box-header">Actividades Clave</div>
            <p> - Realización de cirugías de esterilización. <br>
                - Educación y capacitación sobre el cuidado y la esterilización de mascotas. <br>
                - Organización de campañas y eventos de esterilización. <br>
                - Seguimiento y soporte post-operatorio. </p>
                <img src="e.png" alt="Actividades Clave" weight = 150 height = 150>
        </div>
        <div class="canvas-item box-8">
            <div class="box-header">Socios Clave</div>
            <p> - Clínicas y hospitales veterinarios. <br>
                - Organizaciones no gubernamentales (ONGs) de protección animal. <br>
                - Gobiernos locales y nacionales. <br>
                - Empresas y patrocinadores que apoyen la causa. <br> <br> <br> <br> <br> </p>
            <img src="h.jpg" alt="Socios Clave" weight = "200px" height = "200px">
        </div>
        <div class="canvas-item box-9">
            <div class="box-header">Estructura de costos</div>
            <p> - Costos de equipos y suministros médicos. <br>
                - Salarios y honorarios de veterinarios y personal. <br>
                - Costos de campañas publicitarias y educativas. <br>
                - Gastos operativos de instalaciones y programas de esterilización. </p>
            <img src="f.png" alt="Estructura de costos" weight = "150" height = "150">
        </div>

    </div>
</div>
</div>
</div>
</body>
</html>